\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{tabularx,ragged2e,colortbl}
\usepackage{lmodern}
\usepackage{geometry}

\title{\vspace{-3cm} TITLE}

\author{Sebastian Schemer}
\date{\today}

\begin{document}
\maketitle

\section{}
\end{document}
