\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{dsfont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage[makeroom]{cancel}
\usepackage{listings}
\usepackage{lmodern}
\usepackage[legalpaper]{geometry}

\title{\vspace{-3cm} TITLE}

\author{Sebastian Schemer}
\date{\today}

\begin{document}
\maketitle

\section{}

\end{document}
