\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{tabularx,ragged2e,colortbl}
\usepackage{lmodern}
\usepackage[tabularx,x11names,dvipsnames,table]{xcolor}
\usepackage{booktabs}
\usepackage[left=25mm, right=25mm, top=25mm]{geometry}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{scrlayer-scrpage}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage[de-DE]{datetime2}

\setlength{\footheight}{27.2pt}

\lohead{Wochenbericht}
\cohead{KW 1}
\rohead{\DTMDate{2022-01-03}--\DTMDate{2022-01-07}}
\lofoot{bit Informatik GmbH}
\rofoot{Kaufmann für \\ IT-Systemmanagement}
\cofoot{Nr. \num{17} \\ Sebastian Schemer}

\newcommand*{\xdash}[1][3em]{\rule[0.6ex]{#1}{0.55pt}}

\begin{document}
\section{}
\end{document}