\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{eurosym}
\usepackage{amsmath, amssymb}
\usepackage{fullpage}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage[de-DE]{datetime2}

\title{\vspace{-0.6cm} Vorstandssitzung Feuerwehr \vspace{-1.6cm}}
\date{\DTMDate{2022-10-23}}
\author{}

\begin{document}
\maketitle
\begin{tcolorbox}
    \textbf{Teilnehmer: , Sebastian Schemer}
\end{tcolorbox}

\section{Jahreshauptversammlung}
\end{document}
