\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{tabularx}

\title{Wochenbericht}
\author{Sebastian Schemer}
\date{\today}

\begin{document}
\maketitle

\begin{tabularx}{\pagewidth}{|X|X|}
  \hline
                             &                     \\
  \hline
  \rotatebox{90}{standards } & \makecell{standards \\ just\\ to \\ show \\ that \\ the \\ previous \\ it's centered }\\
  \hline
\end{tabularx}
\end{document}
